spring.data.mongodb.uri=mongodb+srv://bashaimran362_db_user:ePuDDUoRBSdkHU06@springcluster.oua1690.mongodb.net/?retryWrites=true&w=majority&appName=SpringCluster
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypsw
